# Variables can be referenced in subsequent variables with `${VAR}` syntax

###############################################################################
# APPLICATION
APP_DOMAIN=example.com # Domain name without `www`
BACKEND_PORT=3001
BACKEND_BASE_PATH=v1 # E.g., https://example.com/v1

###############################################################################
# DATABASE
# Host options include (1) the docker container name, (2) if the container
# publishes its port, adding the DB_HOST variable to the environment in
# docker-compose with value 'host.docker.internal' to access localhost on host
# machine, or (3) an external domain or IP.
DB_HOST=db
DB_PORT=5432
DB_DATABASE_NAME=main
# By deault, DB_USERNAME and DB_PASSWORD are managed as docker secrets. Create
# files with these names in ./src/docker/secrets.

###############################################################################
# NGINX & CERTBOT
CERTBOT_EMAIL=example@${APP_DOMAIN}
# Bits can be changed to 3072, 4096, or higher, but there is diminishing return 
# on improved security and exponential time required to generate a prime.
# See README-Docker.md for more information.
NGINX_DH_BITS=2048
# User and Group IDs for `nginx` user on production host machine
NGINX_GID=1001
NGINX_UID=1001