# Variables can be referenced in subsequent variables with `${VAR}` syntax

###############################################################################
# APPLICATION
APP_DOMAIN=example.com # Domain name without `www`
BACKEND_PORT=3001
BACKEND_BASE_PATH=v1 # E.g., example.com/v1

###############################################################################
# DATABASE
DB_PORT=5432
DB_PASSWORD=

###############################################################################
# NGINX & CERTBOT
CERTBOT_EMAIL=example@${APP_DOMAIN}
# Bits can be changed to 3072, 4096, or higher, but there is diminishing return 
# on improved security and exponential time required to generate a prime.
# See README-Docker.md for more information.
NGINX_DH_BITS=2048
# User and Group IDs for `nginx` user on production host machine
NGINX_GID=
NGINX_UID=
